# powertinder

./: README.md  pom.xml
powertinder-api/: pom.xml  user.yml
powertinder-api/src/main/java/com/wgcorp/powertinder/: Constant.java  PowerTinderApplication.java
powertinder-api/src/main/java/com/wgcorp/powertinder/api/: UserController.java
powertinder-api/src/main/java/com/wgcorp/powertinder/config/: CachingConfig.java  Config.java  ConfigDev.java  SwaggerConfig.java
powertinder-api/src/main/java/com/wgcorp/powertinder/domain/entity/: City.java  Country.java  Like.java  Match.java  MatchList.java  Message.java  Meta.java  Person.java  Photo.java  Position.java  PositionInfo.java  Printer.java  ProcessedFile.java  Profile.java  Rating.java  Recs.java  SuperLike.java  SuperLikeRating.java
powertinder-api/src/main/java/com/wgcorp/powertinder/domain/request/: AuthRequest.java  FindMatchesRequest.java  UpdatePositionRequest.java  UpdateProfileRequest.java
powertinder-api/src/main/java/com/wgcorp/powertinder/domain/response/: ConnectedResponse.java  DetailResponse.java  LikeResponse.java  LocateResponse.java  PassResponse.java  SuperLikeReponse.java
powertinder-api/src/main/java/com/wgcorp/powertinder/security/: AuthService.java  AuthServiceFacebook.java  AuthServiceNoToken.java
powertinder-api/src/main/java/com/wgcorp/powertinder/service/: TrilaterationService.java  UserService.java
powertinder-api/src/main/resources/: application.yml  location.json  xhr.js
powertinder-api/src/test/java/com/wgcorp/powertinder/service/: TrilaterationServiceTest.java
powertinder-web/: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
powertinder-web/app/: index.html
powertinder-web/app/scripts/: app.js
powertinder-web/app/scripts/controllers/: main.js  matches.js  me.js  nav.js
powertinder-web/app/styles/: main.css
powertinder-web/app/views/: main.html  matches.html  me.html
powertinder-web/test/: karma.conf.js
powertinder-web/test/spec/controllers/: about.js  main.js
